<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compaitable" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flipcart</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="font style/Roboto-MediumItalic.ttf">
        
       
    </head>
    <body>
        <!--header part-->
    
        <header>
            <div class="header-left">
             <a href="#"><img width="75" src="./images/flipkart.png" class="img1"></a>
             <div class="header-left-p">
             <p><a href="#">Explore</a> <span>Plus<img width="10" src="./images/plus.png"></span></p>
          </div>
          </div>
            <div class="header-center">
          <input class="header-center-input" type="text" placeholder=" Search for products,Brands and more"><i class="far fa-search"></i>
            </div>
            <div class="header-right">
              <a class="active" href="#">Login</a>
              <a href="#">more<i class="fas fa-sort-down"></i></a>
              <a href="#"><i class="fas fa-shopping-cart"></i>cart</a>
            </div>
       </header>
    </body>
</html>
