<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compaitable" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flipkart</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="font style/Roboto-MediumItalic.ttf">
        
       
    </head>
    <body style="background-color: rgb(226, 226, 226);">
        <!--header part-->
    
        <header>
            <div class="header-left">
             <a href="#"><img width="75" src="./images/flipkart.png" class="img1"></a>
             <div class="header-left-p">
             <p><a href="#">Explore</a> <span>Plus<img width="10" src="./images/plus.png"></span></p>
          </div>
          </div>
            <div class="header-center">
          <input class="header-center-input" type="text" placeholder=" Search for products,Brands and more"><i class="far fa-search"></i>
            </div>
            <div class="header-right">
              <a class="active" href="#">Login</a>
              <a href="#">more<i class="fas fa-sort-down"></i></a>
              <a href="#"><i class="fas fa-shopping-cart"></i>cart</a>
            </div>
       </header>
      
       <!-- category part -->

<section>
  <div class="category-row">
      <div class="category-col">
          <img src="./images/c1.png" alt="">
          <h5>Top Offers</h5>
      </div>
      <div class="category-col">
          <img src="./images/c2.png" alt="">
          <h5>grocery</h5>
      </div>
      <div class="category-col">
          <img src="./images/c3.png" alt="">
          <h5>mobile</h5>
      </div>
      <div class="category-col">
          <img src="./images/c4.png" alt="">
          <h5>fashion</h5>
      </div>
      <div class="category-col">
          <img src="./images/c5.png" alt="">
          <h5>electronics</h5>
      </div>
      <div class="category-col">
          <img src="./images/home.png" alt="">
          <h5>home</h5>
      </div>
      <div class="category-col">
          <img src="./images/c7.png" alt="">
          <h5>appliances</h5>
      </div>
      <div class="category-col">
          <img src="./images/c8.png" alt="">
          <h5>travel</h5>
      </div>
      <div class="category-col">
          <img src="./images/c9.png" alt="">
          <h5>Beauty,Toys&More</h5>
      </div>
  </div>
</section>

<section class="main-box">
<!--Deals of the day part-->


<section>
    <section>
    <div style="background-color: rgb(255, 255, 255); ">
    <div class="card"> 
        
       <div class="common-heading1"> <!--comman heading-->
         <div class="common-heading-left1">
          <h1 style="font-weight: normal; font-size: 22px;">Deals of the day</h1>
         </div>

        <div class="timer">
            <h2 style="font-weight: normal;"><i class="fas fa-stopwatch"></i> 22 : 07 : 36 left</h2>
        </div>
         <div class="common-heading-right1">
           <button>view all</button>
         </div>
       </div>
     <div class="common-row">
        <div class="btn">
            <i class="fas fa-angle-right"></i>
          </div>
         <div class="common-col">
             <img src="./images/b1.jpeg" alt="instruments">
             <h3>Casio,Fasttrack,Sonata..</h3>
             <h4>Upto 80%+Extra 10%off</h4>
             <h6>Knockout Deals!</h6>
         </div>
         <div class="common-col">
             <img src="./images/b2.jpeg" alt="instruments">
             <h3>Home Temples & More</h3>
             <h4>Extra 10%off</h4>
             <h6>Space Saving Furniture</h6>
         </div>
         <div class="common-col">
             <img src="./images/b3.jpeg" alt="Guitars">
             <h3>Premium Tablet Cases</h3>
             <h4>Extra 10% off</h4>
             <h6>For All Top Models</h6>
         </div>
         <div class="common-col">
             <img src="./images/b4.jpeg" alt="Accessories">
             <h3>Best Of Home Decor</h3>
             <h4>From ₹79</h4>
             <h6>Lowest Price Ever</h6>
         </div>
         <div class="common-col">
             <img src="./images/b5.jpeg" alt="mobile">
             <h3>Men's T-shirt</h3>
             <h4>From ₹249+Extra 10%off</h4>
             <h6>Jackets,Shirts & More</h6>
         </div>
         <div class="common-col">
             <img src="./images/b6.jpeg" alt="mobile">
             <h3>Iphone 12</h3>
             <h4>Banking Price ₹53,449</h4>
             <h6>Craziest offer ever!</h6>
         </div>

        </div>
        <div class="card"  > 
         <div class="banner">
            <a href="#"><img src="./images/a1.jpeg" style="height:345px; width: 270px;"  alt="boat"></a>
       </div>
    </div> 
        </div>
    </div>
    </section>
     
</section>




<!--Books and instruments part-->
     <section>
        <div style="background-color: rgb(255, 255, 255);">
       <div class="card">
        <div class="common-heading">
            <div class="common-heading-left">
             <h1>Books and music instruments</h1>
             <h2>Shop now!</h2>
            </div>
            <div class="common-heading-right">
              <button>view all</button>
            </div>
        </div>
        <div class="common-row1">
            <div class="common-col">
                <img src="./images/d1.jpeg" alt="instruments">
                <h3>Harmoniums</h3>
                <h4>Up to 60% off</h4>
                <h6>Shop now!</h6>
            </div>
            <div class="common-col">
                <img src="./images/d2.jpeg" alt="instruments">
                <h3>Flutes</h3>
                <h4>Up to 80% off</h4>
                <h6>Shop Now!</h6>
            </div>
            <div class="common-col">
                <img src="./images/d6.png" alt="Guitars">
                <h3>Acoustics Guitars</h3>
                <h4>Starting ₹1799</h4>
                <h6>Juarez,Revel..</h6>
            </div>
            <div class="common-col">
                <img src="./images/d4.png" alt="Accessories">
                <h3>Musical Accessories</h3>
                <h4>Up to 80% off</h4>
                <h6>Shop Now!</h6>
            </div>
            <div class="common-col">
                <img src="./images/d5.png" alt="mobile">
                <h3>Microphone Accessories</h3>
                <h4>Up to 80% off</h4>
                <h6>Shop Now!</h6>
            </div>
            <div class="common-col">
                <img src="./images/d3.jpeg" alt="mobile">
                <h3>Acoustics Guitars</h3>
                <h4>Starting ₹1999</h4>
                <h6>Shop Now!</h6>
            </div>
           </div>
        </div>
      
    </section>
</div>
  </section>
    </body>

</html>
